evolutiongaming {
  persistence {
    receive-timeout = 1h
    // delete after succesfull n snapshot saved events
    // 0 - means never
    delete-prev-snapshots-once-per = 10
    // delete after succesfull n snapshot saved events
    // 0 - means never
    delete-prev-events-once-per = 0
    save-snapshot-once-per = 500
    save-snapshot-not-often-than = 1m
    recovery-warn-threshold = 5s
  }
}